#mycontainer1{
    /* border:1px solid black; */
    height: 1000px;
    width: 250px;
    margin-top: 30px;
    margin-left: 100px;

}
#mycontainer1>h4{
    margin-top: 30px;
    color: gray;
}
#crew-w>p{
  margin-left: 30px;
}
#mycontainer2{
    
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
    height: 3000px;
     width: 900px;
     margin-top: -880px;
    margin-left: 500px;
    
  
    
}

#s-more{
    border: 0ch;
}

#mycontainer2>div{
    /* border: 1px solid pink; */
    height: 680px;
    width: 280px;
    margin-top: 10px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
#mycontainer2>div>img{
    width: 100%;
    height: 47%;
}

/* #fund-1{
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
    justify-content:space-between;

} */
/* #s-div>m-di{
    color: aqua;
} */

#m-di{
    color: rgb(56, 200, 130);
    margin-left: 20px;
    margin-top: 15px;
    
    
}
#hr-1{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    color: #363e45;
   
}

#my-t{
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(54, 52, 52);
    /* text-align: center; */



}
#p1-s{
    margin-left: 20px;
    margin-top: -10px;
    font-size: 15px;
    color:#363e45;
}

#h1-p{
    margin-left: 20px;
    /* margin-top: 30px; */
    margin-top: 56px;
}
#price-my{
    margin-left: 20px;
}


#mybox-1{
    display: flex;
    
}
#mb-2{
    margin-left: 20px;
    text-decoration:black;
    text-decoration:solid;
}
#mb-3{
    margin-left: 220px;
    margin-top: -18px;
}
#aval{
    border: 4px solid aqua ;
    margin-left: 20px;
    margin-right: 120px;
    border-radius:10%;
}
#non{
    border: 4px solid rgb(239, 232, 232) ;
    margin-left: 160px;
    margin-right: 20px;
    border-radius:10%;
    margin-top: -24px;
}
#p3-1{
    margin-left: 20px;
    margin-top: -10px;
}
#in-box{
    margin-left: 490px;
    margin-top: -1000px;
    height: 35px;
    width: 900px;
}
#rrend{
    margin-top: -920px;
    margin-left: 1270px;
    width: 120px;
    height: 30px;

}
/* nav */
* {
    font-family: benton-sans, Helvetica, "Sans-serif";
    /* font-weight: 700;
    font-size: 14px; */
}

hr {
    margin-top: -2px;
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #E51075;
}

a:visited {
    color: transparent;
}

.classHover:hover {
    color: #E51075;
}

#navBar {
    height: 60px;
    /* border: 1px solid black; */
    /* display: flex; */
}

#first_div {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

#nav_left_div {
    width: 430px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
}

#nav_right_div {
    width: 510px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

#line_img {
    height: 40px;
    margin-top: 12px;
}

#logo {
    height: 30px;
    width: 160px;
    margin-top: 13px;
    margin-left: 10px;
}

#nav_exp {
    margin-left: 20px;
    margin-top: 23px;

}

#nav_wwd {
    margin-left: 20px;
    margin-top: 23px;
}

#search {
    height: 30px;
    margin-top: 15px;
    margin-left: 20px;
}

#nav_forEnp {
    margin-top: 23px;
}

#nav_camp {
    margin-top: 23px;

}

#nav_login {
    margin-top: 23px;

}

#nav_signup {
    margin-top: 23px;

}

#second_div {
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    display: none;
    background-color: #F5F5F5;
}

#exp_all_project {
    height: 240px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: white;
}

#category {
    height: 250px;
    width: 65%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    margin: auto auto;
    /* margin-top: 30px; */
    background-color: #F5F5F5;
}

#category>div {
    margin-top: 18px;
}

#inside_cat {
    display: flex;

}

#col1 {
    /* border: 1px solid black; */
    height: 180px;
    width: 150px;
    line-height: 25px;
}

#col2 {
    /* border: 1px solid black; */
    height: 180px;
    width: 150px;
    line-height: 25px;
}

#ins_exp_all_project {
    display: flex;
    /* border: 1px solid black; */
    height: 180px;
    width: 75%;
    margin: auto auto;
    /* padding: 20px; */
    justify-content: space-evenly;
}

#exp2 {
    display: flex;
}

#exp1 {
    height: 100%;
    width: 360px;
    /* border: 1px solid black; */
}

#exp {
    /* border: 1px solid black; */
    height: 100%;
    width: 150px;
}

#img1 {
    height: 110px;
    width: 340px;
}

#line1 {
    height: 200px;
    margin-top: 50px;
}
