#mycontainer1{
    border:1px solid black;
    height: 1000px;
    width: 250px;
    margin-top: 30px;
    margin-left: 100px;

}
#mycontainer2{
    
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
    height: 3000px;
     width: 900px;
     margin-top: -870px;
    margin-left: 500px;
    
  
    
}

#s-more{
    border: 0ch;
}

#mycontainer2>div{
    /* border: 1px solid pink; */
    height: 680px;
    width: 280px;
    margin-top: 10px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
#mycontainer2>div>img{
    width: 100%;
    height: 50%;
}

/* #fund-1{
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
    justify-content:space-between;

} */
/* #s-div>m-di{
    color: aqua;
} */

#m-di{
    color: rgb(56, 200, 130);
    margin-left: 20px;
    margin-top: 15px;
    
    
}
#hr-1{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    color: #363e45;
   
}

h3{
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(54, 52, 52);
    /* text-align: center; */



}
#p1-s{
    margin-left: 20px;
    margin-top: -10px;
    color:#363e45;
}

h4{
    margin-left: 20px;
    /* margin-top: 30px; */
    margin-bottom: 70px;
}
#price-my{
    margin-left: 20px;
}


#mybox-1{
    display: flex;
    
}
#mb-2{
    margin-left: 20px;
    text-decoration:black;
    text-decoration:solid;
}
#mb-3{
    margin-left: 220px;
    margin-top: -18px;
}
#aval{
    border: 4px solid aqua ;
    margin-left: 20px;
    margin-right: 120px;
    border-radius:10%;
}
#non{
    border: 4px solid rgb(239, 232, 232) ;
    margin-left: 160px;
    margin-right: 20px;
    border-radius:10%;
    margin-top: -24px;
}
#p3-1{
    margin-left: 20px;
    margin-top: -10px;
}